#--------------DATASOURCE SETTINGS---------------#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/csys?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
#Production: root0&root1
#Devoloping: 123
spring.datasource.password=root0&root1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxWait=60000
spring.datasource.maxActive=15
#--------------SETTINGS END----------------------#

#--------------MYBATIS SETTINGS------------------#
mybatis.type-aliases-package=edu.swu.model
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
#--------------SETTINGS END----------------------#

#-------------SERVER SETTINGS--------------------#
server.port=80
#-------------SETTINGS END-----------------------#

